### server

dbType="postgres"
dsn="dbname=challengegrpc sslmode=disable user=postgres password=root host=db"

dbTypeTest="sqlite3"
dsnTest=":memory:"

env="test"
debug=true
AutoMigrateDb=true

### client

GRPC_URL=server:50051
PORT=3000

### database

POSTGRES_PASSWORD=root

### sgbd

PGADMIN_DEFAULT_EMAIL=admin@user.com
PGADMIN_DEFAULT_PASSWORD=123456